.dateContent {
  display: flex;
  flex-direction: row;
  margin: 40rpx;
  align-items: center;
}

.currentDate {
  flex: 1;
}

.changeDateBtn {
  font-size: 0.8rem;
}

.tip {
  width: 100%;
  margin-left: 40rpx;
}

.radio-group {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  width: 100%;
}

.typeRadio {
  margin-left: 40rpx;
}

.deviceCheckbox{
  margin-left: 40rpx;
  margin-top: 20rpx;
}


