<view class='dateContent'>
  <text class='selectedDate'>{{selectedDate}}</text>

  <view class="">
    <picker mode="date" value="{{selectedDate}}" start="2010-01-01" end="{{maxDate}}" bindchange='changeDate'>
      <button class='changeDateBtn'>切换日期</button>
    </picker>
  </view>

</view>

<text class='tip'>请选择查询类型</text>

<radio-group class="radio-group" bindchange="radioChange">
  <label wx:for-items="{{dateTypeArr}}">
    <radio class='typeRadio' value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
  </label>
</radio-group>

<text class='tip'>请选择设备</text>
<checkbox-group style='display: flex;flex-direction: column;' bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{deviceArray}}" wx:key="key">
    <checkbox class='deviceCheckbox' value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
  </label>
</checkbox-group>