<view class="container">

  <topbar selectDate="{{selectDate}}" selectMode="{{selectMode}}"></topbar>

  <!-- 7天流量走势图 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-1" ec="{{ ec1 }}"></ec-canvas>
  <table id="table1" titleData="{{titleData1}}"  listData="{{listData1}}"></table>

  <!-- 周流量走势图 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-2" ec="{{ ec2 }}"></ec-canvas>
  <table id="table2" titleData="{{titleData2}}" listData="{{listData2}}"></table>

  <!-- 当日流量状态 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-3" ec="{{ ec3 }}"></ec-canvas>
  <table id="table3" titleData="{{titleData3}}" listData="{{listData3}}"></table>

  <!-- 分协议流量分布 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-4" ec="{{ ec4 }}"></ec-canvas>
  <table id="table4" titleData="{{titleData4}}" listData="{{listData4}}"></table>

  <!-- 用户流量均值 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-5" ec="{{ ec5 }}"></ec-canvas>
  <table id="table5" titleData="{{titleData5}}" listData="{{listData5}}"></table>

  <!-- 区间流量用户分布 -->
  <!-- <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-6" ec="{{ ec6 }}"></ec-canvas> -->

  <!-- 分运营商流量分布 -->
  <!-- <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-7" ec="{{ ec7 }}"></ec-canvas> -->

  <!-- 目标地址流量分布 -->
  <!-- <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-8" ec="{{ ec8 }}"></ec-canvas> -->

  <!-- 分运营商应用分布 -->
  <!-- <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-9" ec="{{ ec9 }}"></ec-canvas> -->


</view>