<view class="container">
  <view class="table">
    <view class="tr">
      <view class="th">统计</view>
      <view class="th">上行(TB)</view>
      <view class="th">下行(TB)</view>
    </view>
    <view class="tr" wx:for="{{listData}}">
      <view class="td">{{item.dt}}</view>
      <view class="td">{{item.upbytes}}</view>
      <view class="td">{{item.downbytes}}</view>
    </view>
  </view>
</view>