<view class="container">
  <view class="table">
    <view class="tr">
      <view class="th">{{titleData[0]}}</view>
      <view class="th">{{titleData[1]}}</view>
      <view class="th">{{titleData[2]}}</view>
    </view>
    <view class="tr" wx:for="{{listData}}">
      <view class="td">{{item.dt}}</view>
      <view class="td">{{item.upbytes}}</view>
      <view class="td">{{item.downbytes}}</view>
    </view>
  </view>
</view>