<view class="container">

  <topbar selectDate="{{selectDate}}" selectMode="{{selectMode}}"></topbar>

  <!-- 活跃用户月走势图 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-1" ec="{{ ec1 }}"></ec-canvas>
  <table id="table1" titleData="{{titleData1}}" listData="{{listData1}}"></table>

  <!-- 活跃用户24小时分布图 -->
  <ec-canvas class='mychart-dom-multi' canvas-id="mychart-multi-2" ec="{{ ec2 }}"></ec-canvas>
  <table id="table2" titleData="{{titleData2}}" listData="{{listData2}}"></table>

  


</view>
